<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="30"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item  android:id="@+id/option_favorites"
        android:title="Completed Tasks"/>
    <item  android:id="@+id/item2"
        android:title="To Do Tasks"/>
    <item  android:id="@+id/item3"
        android:title="All Tasks"/>
    <item  android:id="@+id/item4"
        android:title="Close"
        app:showAsAction="withText"/>


</menu>